# uifaces

./: .gitignore  build.gradle
gradle.d/: config.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/taosha/android/apps/uifaces/: FacesFragment.java  MainActivity.java  StreamFragment.java
src/main/java/org/taosha/android/apps/uifaces/model/: Face.java
src/main/java/org/taosha/android/apps/uifaces/widget/: NavPane.java  SquireImageView.java  UfRecyclerView.java
src/main/res/drawable/: bg_tab.xml  divider.xml
src/main/res/layout/: card_face.xml  fragment_faces.xml  fragment_stream.xml  nav_pane.xml
src/main/res/menu/: faces.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  nav_pane.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
