/*
 * Copyright 2015 Taosha Organization
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.application'

file('gradle.d').list().each {
    it ==~ /.+\.gradle/ && apply(from: "gradle.d/$it")
}

group = 'org.taosha.android.apps'
version = '1.0'

android {
    compileSdkVersion 'android-22'
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'org.taosha.android.apps.uifaces'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'frankiesardo:icepick:3.0.2'
    provided 'frankiesardo:icepick-processor:3.0.2'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.makeramen:roundedimageview:2.0.1'
}
