<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Taosha Organization
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <org.taosha.android.apps.uifaces.widget.NavPane
        android:id="@+id/navPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:divider="@drawable/divider"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/everybody"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:gravity="center"
            android:tag="@string/everybody"
            android:text="@string/everybody"
            android:textAllCaps="true"
            android:textColor="?android:textColorPrimaryInverse" />

        <RadioButton
            android:id="@+id/authorized"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tab"
            android:button="@null"
            android:gravity="center"
            android:tag="@string/authorized"
            android:text="@string/authorized"
            android:textAllCaps="true"
            android:textColor="?android:textColorPrimaryInverse" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>

